# Atomic CLI configuration file

default_scanner:
default_docker: docker

# default_storage: ostree
# ostree_repository: /ostree/repo
# checkout_path: /var/lib/containers/atomic
# default_signer: user@example.com
signature_path: "/etc/pki/atomic"
